{
  "name": "ruie",
  "version": "1.0.0",
  "description": "Build of ruie.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiehq/ruie.github.io.git"
  },
  "author": "Ruie Dela Pena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruiehq/ruie.github.io/issues"
  },
  "homepage": "https://github.com/ruiehq/ruie.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0"
  }
}
